<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>OMnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik";
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: red; */
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(#0000005d, #6b6b6b3f),
          url(./Project2/hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* background-color: purple; */
      }
      .header-container-inner {
        width: 50%;
      }
      nav {
        padding-top: 32px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.5;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        /* background-color: orange; */
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7f7;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healhy meal delivered to your door, every single day</h1>
          <p>
            the smart 365-days-per-year food subscription that will make you eat
            healthy algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
          commodi laboriosam corporis doloremque quas, repellendus sunt ea
          doloribus esse praesentium autem omnis perferendis quaerat similique,
          quis inventore, repudiandae odit earum. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Inventore dicta praesentium voluptatum
          expedita ut mollitia ipsum, obcaecati rerum doloribus voluptates
          sapiente beatae amet repellendus id temporibus velit perferendis,
          labore itaque.
        </p>
      </div>
    </section>
  </body>
</html>
