<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        color: #343a40;
        font-family: "Inter", serif;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        /* background: #eede00; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 32px;
        allign-items: center;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .text,
      .open .number {
        color: #087f5b;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: gray;
      }
      .text {
      }
      .icon {
        width: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        padding-left: 20px;
        color: gray;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      }
      .hidden-box li :last-child {
        margin-bottom: 0;
      } */
      /*   main color:
              font-size: 24px;
              font-weight: 500;
            color: #087f5b;
           second color: #20c997*/
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">where are theese chairs assembled chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            reiciendis deleniti quaerat optio earum a? Corporis cum rem
            dignissimos sint temporibus assumenda.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            </li>
            <li>Dantium alias modi aut autem, dignissimos tenetur</li>
            <li>
              Omnis ea totam mollitia earum illo nulla reprehenderit ipsum lau
            </li>
            <li>Quam illo blanditiis deleniti doloribus nobis, modi sint!</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            reiciendis deleniti quaerat optio earum a? Corporis cum rem
            dignissimos sint temporibus assumenda.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            </li>
            <li>Dantium alias modi aut autem, dignissimos tenetur</li>
            <li>
              Omnis ea totam mollitia earum illo nulla reprehenderit ipsum lau
            </li>
            <li>Quam illo blanditiis deleniti doloribus nobis, modi sint!</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            reiciendis deleniti quaerat optio earum a? Corporis cum rem
            dignissimos sint temporibus assumenda.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            </li>
            <li>Dantium alias modi aut autem, dignissimos tenetur</li>
            <li>
              Omnis ea totam mollitia earum illo nulla reprehenderit ipsum lau
            </li>
            <li>Quam illo blanditiis deleniti doloribus nobis, modi sint!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
