<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablet Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /*   main color:
              font-size: 24px;
              font-weight: 500;
            color: #087f5b;
           second color: #20c997*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        color: #343a40;
        font-family: "Inter", serif;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table {
        font-size: 18px;
        width: 800px;
        /* background-color: red; */
        margin-top: 100px;
        border-collapse: collapse;
      }
      thead {
        font-weight: bold;
      }

      thead th {
        background-color: green;
        color: white;
        width: 25%;
      }
      tbody tr:nth-child(even) {
        background-color: #cfd0d1;
      }
      td,
      th {
        /* border: 1px solid black; */
        padding: 16px 24px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>110 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
